<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cancelBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="dismiss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.723" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="138dp"
        android:layout_height="106dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="628dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/foodimg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="385dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="50dp"
        android:text="At shams Restaurant you get the taste of home cooked meals and family kept secrets! We serve a variety of seafood, pastas, and country style food that’ll surely make you and your family smile. We are family operated and local to the community; serving the residents of california for decades! Our hope is that when you dine in you’ll get to enjoy our great food whether it’s with friends, family, or alone in our bar area and watching the game on one of our flat screen tvs!  Call us at: 410-687-2222  Open Sunday through Thursday 730am to 9pm Friday and Saturday 730am till 10pm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>